# StageZero

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  StageZero.sln
.github/: dependabot.yml  release.yml
.github/workflows/: build.yml  deploy.yml  dotnet.yml
StageZero/: DriverBuilder.cs  IDriver.cs  IElement.cs
StageZero.Selenium/: StageZero.Selenium.csproj  WebDriver.cs  WebElement.cs
StageZero.Selenium.Tests/: GlobalSetup.cs  StageZero.Selenium.Tests.csproj
StageZero/Web/: IDriverWeb.cs  IElementWeb.cs  WebDriverOptions.cs
docs/: astro.config.mjs  package-lock.json  package.json
docs/src/components/disclaimer/: Disclaimer.astro
docs/src/components/footer/: Footer.astro
docs/src/components/head/: Head.astro
docs/src/components/supported-drivers/: SupportedDrivers.astro
docs/src/content/docs/: 404.mdx  index.mdx
docs/src/content/docs/guides/: alert-interactions.mdx  driver-configuration.mdx  element-interactions.mdx  executing-javascript.mdx  getting-started.mdx  learn-more.mdx
docs/src/content/docs/reference/StageZero/: driver-builder.md  web-driver-options.md  web-element.md
docs/src/styles/: _functions.scss  _keyframes.scss  custom.scss
src/: StageZero.sln
src/StageZero/: DriverBuilder.cs  DriverOptions.cs  IDriverBuilder.cs  IElement.cs  INavigate.cs  StageZero.csproj
src/StageZero.IntegrationTests/: DriverTests.cs  GlobalSetup.cs  StageZero.IntegrationTests.csproj  TestBase.cs  Usings.cs  appsettings.json
src/StageZero.IntegrationTests/Helpers/: AppSettings.cs
src/StageZero.IntegrationTests/Tests/: DocumentTests.cs  DriverTests.cs  ElementTests.cs  WindowTests.cs
src/StageZero.Playwright/: Document.cs  PlaywrightAlert.cs  PlaywrightNavigate.cs  StageZero.Playwright.csproj  WebDriver.cs  WebDriverBuilder.cs  WebElement.cs  Window.cs
src/StageZero.Playwright/Extensions/: LocatorExtensions.cs
src/StageZero.Puppeteer/: Document.cs  PuppeteerAlert.cs  PuppeteerNavigate.cs  StageZero.Puppeteer.csproj  WebDriver.cs  WebDriverBuilder.cs  WebElement.cs  Window.cs
src/StageZero.Puppeteer/Extensions/: KeyboardExtensions.cs
src/StageZero.Selenium/: Document.cs  SeleniumAlert.cs  SeleniumNavigate.cs  StageZero.Selenium.csproj  WebDriver.cs  WebDriverBuilder.cs  WebElement.cs  Window.cs
src/StageZero.Selenium.Tests/: DriverTests.cs  Usings.cs
src/StageZero.Selenium/Browser/: BrowserDriver.cs  BrowserDriverFactory.cs
src/StageZero.Selenium/Browser/Implementations/: ChromeBrowserDriver.cs  EdgeBrowserDriver.cs  FirefoxBrowserDriver.cs  SafariBrowserDriver.cs
src/StageZero.Selenium/Extensions/: SeleniumWebDriverExtensions.cs
src/StageZero/Web/: Browser.cs  Device.cs  IAlert.cs  IDocument.cs  IDriverWeb.cs  IElementWeb.cs  INavigateContext.cs  IWindow.cs  Keys.cs  WebDriverOptions.cs
test/demo-site/: index.html
