<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\StageZero\StageZero.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="4.34.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.34.0" />
    <PackageReference Include="WordsToNumbers" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>

    <!-- Repo info -->
    <RepositoryUrl>https://github.com/mitchHay/StageZero/tree/main/src/StageZero.Selenium</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Other / description -->
    <PackageTags>StageZero;Selenium;StageZero.Selenium;</PackageTags>
    <Description>
      The StageZero Selenium implementation.
    </Description>
  </PropertyGroup>

</Project>
