<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\StageZero\StageZero.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.12.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>

    <!-- Repo info -->
    <RepositoryUrl>https://github.com/mitchHay/StageZero/tree/main/src/StageZero.Selenium</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 

    <!-- Other / description -->
    <PackageTags>StageZero;Selenium;StageZero.Selenium;</PackageTags>
    <Description>
      The StageZero Selenium implementation.
    </Description>
  </PropertyGroup>

</Project>
