<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>

    <!-- Repo info -->
    <RepositoryUrl>https://github.com/mitchHay/StageZero/tree/main/src/StageZero.Puppeteer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Other / description -->
    <PackageTags>StageZero;Puppeteer;PuppeteerSharp;StageZero.Puppeteer;</PackageTags>
    <Description>
        The StageZero Puppeteer implementation.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StageZero\StageZero.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PuppeteerSharp" Version="19.0.1" />
  </ItemGroup>

</Project>
